Browser=Chrome
Remote=false
Execution = null

id_ESS=
passcode_ESS=
URL_ESS=
heading_ESS=

id_MSS=
passcode_MSS=
URL_MSS=

outlook_id=
outlook_password=
outlook_url=



#Widget Name
widget_Name = Time
heading_Name=Time 2.0 Dashboard


#home
#
#tc4_employee_is_able_to_see_the_Total_Time_for_the_entire_pay_cycle_Total_hours
tc4_day_home = 5
tc4_month_home = April
tc4_year_home = 2023
tc4_pay_period_home = May/2023

#tc5_employee_is_able_to_see_the_Time_records_for_the_entire_pay_cycle_Work_hours
tc5_day_home = 5
tc5_month_home = April
tc5_year_home = 2023
tc5_pay_period_home = May/2023

#tc6_employee_is_able_to_see_the_Break_Hours_for_the_entire_pay_cycle_Break_hours
tc6_day_home = 5
tc6_month_home = April
tc6_year_home = 2023
tc6_pay_period_home = May/2023

#tc7_employee_is_able_to_see_the_bank_Hours_for_the_entire_pay_cycle_bank_hours
tc7_day_home = 5
tc7_month_home = April
tc7_year_home = 2023
tc7_pay_period_home = May/2023

#tc8_employee_is_able_to_see_the_Over_Time_for_the_entire_pay_cycle_Over_time
tc8_day_home = 5
tc8_month_home = April
tc8_year_home = 2023
tc8_pay_period_home = May/2023

#tc13_My_Statistics_To_validate_if_Short_hours_Absent_Half_Day_count_are_displayed_for_the_paycycle
tc13_day_home = 5
tc13_month_home = April
tc13_year_home = 2023
tc13_pay_period_home = May/2023

#tc16_To_validate_if_all_the_exception_dates_are_displayed_initially
tc16_day_home = 5
tc16_month_home = April
tc16_year_home = 2023
tc16_pay_period_home = May/2023

#tc28_Add_Allowance_To_validate_if_an_employee_can_add_the_allowance_with_IN_and_OUT_Time_manually
tc28_day_home =1
tc28_month_home =June
tc28_year_home =2023
tc28_Start_time_hours_home =9
tc28_Start_time_minutes_home =0
tc28_End_Time_hours_home =9
tc28_End_Time_minutes_home =30
tc28_Kilometer_unit_home =20
tc28_Toaster_home =Saved Successfully

#tc29_employee_can_add_the_allowance_for_a_specific_date_for_which_Allowances_are_already_populated_give_multiple_allowance
tc29_day_home =7
tc29_month_home =April
tc29_year_home =2023
tc29_Start_time_hours_home =9
tc29_Start_time_minutes_home =0
tc29_End_Time_hours_home =9
tc29_End_Time_minutes_home =30
tc29_Kilometer_unit_home =20
tc29_Toaster_home =Saved Successfully

#tc30_validate_if_automatic_allowance_are_populated
tc30_pay_period_home = May/2023

#tc31_allowance_can_be_removed_totally_by_using_Dash_icon_in_the_Add_Allowance_screen
tc31_day_home =2
tc31_month_home =January
tc31_year_home =2023



























#Time_Records_Suite
#
#tc1_Search_Option_To_valdiate_if_an_employee_is_able_to_search_the_time_records
tc_1_pay_Period = May/2023

#tc3_Advance_Filter_To_validate_if_an_employee_can_view_the_time_records_for_previous_paycycle
tc_3_pay_Period = May/2023

#tc6_Sort_To_validate_if_an_employee_is_able_to_sort_the_records_from_A_to_Z_or_Z_to_A_as_required
tc_6_pay_Period = May/2023

#tc8_Verifying_Week_offs_To_validate_if_week_offs_are_displayed_in_the_Exception_type
tc_8_pay_Period = May/2023

#tc9_Verifying_Holidays_To_validate_if_holidays_are_displayed_in_the_Exception_type
tc_9_pay_Period = May/2023

#tc10_Verifying_Absent_records_To_validate_if_Absent_is_being_displayed_under_exception_type
tc_10_pay_Period = May/2023

#tc11_Verifying_Leave_applied_records_To_validate_if_Leave_applied_is_visible_under_the_exception_type
tc_11_pay_Period = May/2023

#tc12_Verifying_the_Leave_type_column_To_validate_if_the_correct_leave_name_is_visbile_under_the_Leave_type
tc_12_pay_Period = May/2023

#tc30_Show_Variance_Entry_Type_Over_Time
tc_30_pay_Period = May/2023

#tc31_Show_Variance_Entry_Type_short_Hours
tc_31_pay_Period = May/2023

#tc33_Show_Variance_Entry_Type_Allowance
tc_33_pay_Period = May/2023

#tc36_Overtime_for_Holiday
tc_36_pay_Period = May/2023
Date = 9

#tc39_Automatic_Allowance_calculation
tc_39_pay_Period = May/2023

#tc40_Manual_Allowance_calculation
tc_40_pay_Period = May/2023

















